@headercolor: #663399;
.mystyle1{ 
	color: red;
}
.wrapper{
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-flow: row nowrap;
	height: 100%;
	.sidebar {
		box-sizing: border-box;
		padding: 5px;
		vertical-align: top;
		top: 10px;
		display: inline-block;
		width: 20%;
		a {
			font-size: 25px;
			color: white;
			&:visited {
				color: #f5f5f5;
			};
		}
		height: auto;
		background: lighten(@headercolor, 10%);
	}
	.right {
		padding: 5px;
		box-sizing: border-box;
		background: #f5f5f5;
	    display: inline-block;
	    width: 80%;
	}
}